[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🌏 国内网站,https://raw.githubusercontent.com/baobeiboboda/Rules/main/Rule/Synology.list
ruleset=🚆 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.yaml
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=👨‍💻 ChatGPT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🍎 Intelligence,https://raw.githubusercontent.com/baobeiboboda/Rules/refs/heads/main/Rule/AppleIntelligenceGpt.list
ruleset=📀 PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.yaml
ruleset=💽 ParamountPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.yaml
ruleset=🍍 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.yaml
ruleset=🍍 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluJP/HuluJP.yaml
ruleset=🍍 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluUSA/HuluUSA.yaml
ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.yaml
ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.yaml
ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.yaml
ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml
ruleset=📼 TVBAnyWhere,https://raw.githubusercontent.com/baobeiboboda/Rules/main/Rule/TVBAnyWhereHK.list
ruleset=📼 TVB,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TVB/TVB.yaml

;ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Domain.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft_No_Resolve.yaml
ruleset=📢 GoogleVoice,clash-classic:https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/GoogleVoice/GoogleVoice_No_Resolve.yaml
ruleset=📢 Chromecast,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Chromecast/Chromecast_No_Resolve.yaml
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google_No_Resolve.yaml
ruleset=👨‍💻 Github,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub_No_Resolve.yaml
ruleset=👨‍💻 Copilot,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot_No_Resolve.yaml
ruleset=📲 电报消息,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram_No_Resolve.yaml
ruleset=🕹️ Nintendo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Nintendo/Nintendo_No_Resolve.yaml
ruleset=🎮 PlayStation,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PlayStation/PlayStation.yaml
ruleset=🎮 Sony,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.yaml
ruleset=🎮 Epic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.yaml
ruleset=🎮 Riot,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Riot/Riot.yaml
ruleset=🎮 Steam,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
ruleset=🎮 Blizzard,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.yaml
ruleset=📹 油管视频,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube_No_Resolve.yaml
ruleset=📹 油管音乐,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.yaml
;ruleset=🎥 奈飞视频,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
;ruleset=🎥 奈飞视频,clash-ipcidr:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_IP.yaml
ruleset=🎥 奈飞视频,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix_Classical_No_Resolve.yaml
ruleset=📺 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=📺 哔哩哔哩,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=📹 Disney+,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Disney/Disney_No_Resolve.yaml
; ruleset=📀 AmazonPrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo_No_Resolve.yaml
ruleset=🎶 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify_No_Resolve.yaml
ruleset=📀 Amazon,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon_No_Resolve.yaml
ruleset=🌍 国外媒体,clash-classic:https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/GlobalMedia/GlobalMedia_No_Resolve.yaml
ruleset=🌍 国外媒体,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Domain.txt
ruleset=🌏 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌏 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=⏬ PTVPN,https://raw.githubusercontent.com/baobeiboboda/Rules/main/Rule/PTWithVPN.list
ruleset=⏬ PT直连,https://raw.githubusercontent.com/baobeiboboda/Rules/main/Rule/PTWithDirect.list
ruleset=⏬ BT下载,https://raw.githubusercontent.com/baobeiboboda/Rules/main/Rule/BTDownload.list
ruleset=⏬ 下载服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
ruleset=⏬ 下载服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.yaml
ruleset=🇯🇵 日本网站,[]GEOIP,JP
ruleset=🎯 全球网站,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global_No_Resolve.yaml
ruleset=🎯 全球网站,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Domain.yaml
ruleset=🎯 全球网站,https://raw.githubusercontent.com/baobeiboboda/Rules/main/Rule/Proxy.list
ruleset=🌏 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
;custom_proxy_group=🏠 漫游回家`select`(Home)
custom_proxy_group=🌐 总模式`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 手动切换1`select`.*
custom_proxy_group=🚀 手动切换2`select`.*
custom_proxy_group=🚀 手动切换3`select`.*
custom_proxy_group=🚀 手动切换4`select`.*
custom_proxy_group=🚀 手动切换5`select`.*
custom_proxy_group=♻️ 自动选择`url-test`^(?!(.*IN-HKG|.*TR-HKG|.*AU-|.*CA-|.*DE-|.*JP-HKG|.*TW-HKG|.*US-HKG)).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🌏 国内网站`select`[]DIRECT`[]🌐 总模式
custom_proxy_group=🚆 Speedtest`select`[]DIRECT`[]🌐 总模式
custom_proxy_group=👨‍💻 ChatGPT`select`[]🌐 总模式`[]♻️ 自动选择`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🚀 手动切换4`[]🚀 手动切换5`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 Intelligence`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=📀 PrimeVideo`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=💽 ParamountPlus`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🍍 Hulu`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎦 HBO`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=📼 TVBAnyWhere`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]DIRECT`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🚀 手动切换4`[]🚀 手动切换5
custom_proxy_group=📼 TVB`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]DIRECT`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🚀 手动切换4`[]🚀 手动切换5
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=📢 GoogleVoice`select`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=📢 Chromecast`select`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌服务`select`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=👨‍💻 Github`select`[]🌐 总模式`[]♻️ 自动选择`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🚀 手动切换4`[]🚀 手动切换5`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=👨‍💻 Copilot`select`[]🌐 总模式`[]♻️ 自动选择`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🚀 手动切换4`[]🚀 手动切换5`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🌐 总模式`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🕹️ Nintendo`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎮 PlayStation`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎮 Sony`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎮 Epic`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎮 Riot`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎮 Blizzard`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=📼 TVBAnyWhere`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]DIRECT`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🚀 手动切换4`[]🚀 手动切换5
custom_proxy_group=📼 TVB`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]DIRECT`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🚀 手动切换4`[]🚀 手动切换5
custom_proxy_group=📹 油管视频`select`[]🌐 总模式`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管音乐`select`[]🌐 总模式`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🌐 总模式`[]♻️ 自动选择`[]🚀 手动切换1`[]🚀 手动切换2`[]🚀 手动切换3`[]🚀 手动切换4`[]🚀 手动切换5`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🏳️‍🌈 台湾节点`[]🌐 总模式`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🏳️‍🌈 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=📹 Disney+`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
; custom_proxy_group=📀 PrimeVideo`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🎶 Spotify`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=📀 Amazon`select`[]DIRECT`[]🌐 总模式`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🌐 总模式`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🌎 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=⏬ PTVPN`select`[]🌐 总模式`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=⏬ PT直连`select`[]DIRECT
custom_proxy_group=⏬ BT下载`select`[]🌐 总模式`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=⏬ 下载服务`select`[]🌐 总模式`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🌐 总模式`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🇯🇵 日本网站`select`[]🌐 总模式`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🎯 全球网站`select`[]🌐 总模式`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇦🇺 澳洲节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇹🇷 土耳其节点`[]🇮🇳 印度节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🌐 总模式`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🏳️‍🌈 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(^🇭🇰\s香港|香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏳️‍🌈 台湾节点`url-test`(^🏳️‍🌈\s台湾|台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(^🇸🇬\s新加坡|新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(^🇯🇵\s日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(^🇰🇷\s韩国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(^🇺🇲\s美国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(^🇨🇦\s加拿大)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(^🇬🇧\s英国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳洲节点`url-test`(^🇦🇺\s澳洲)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(^🇫🇷\s法国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(^🇩🇪\s德国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(^🇹🇷\s土耳其)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(^🇮🇳\sIN)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

remove_old_emoji=true

emoji=(^香港),🇭🇰
emoji=(^新加坡),🇸🇬
emoji=(台湾|TW),🏳️‍🌈
emoji=(^日本),🇯🇵
emoji=(^韩国),🇰🇷
emoji=(^美国),🇺🇲
emoji=(^加拿大),🇨🇦
emoji=(^英国),🇬🇧
emoji=(^澳洲),🇦🇺
emoji=(^法国),🇫🇷
emoji=(^德国),🇩🇪
; emoji=(^土耳其),🇹🇷
; emoji=(^IN),🇮🇳


;luck
